/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body{
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    color: rgba(20 ,20 ,20 , 1);
} 
.container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0px auto;
}
.header{
    padding: 17px 0;
    border-bottom: 1px solid #D6D6D6;
}
.flexcontainer{
    display: flex;
    align-items: center;
}
.nav ul{
    display: flex;

}
.nav a{
    line-height: 24px;
    color: rgba(20 ,20 ,20 , 1);
}
.nav li{
    transition: opacity 1s ease;
}
.nav li:hover{
    opacity: 0.8;
}
.nav a:hover{
    border-bottom: 1px solid black;
    padding-bottom: 3px;
}
.nav{
    margin-left: 172px;
}
.nav li + li{
    margin-left: 75px;
}
.botton{
    display: flex;
    align-items: center;
    margin-left: auto;
}
div .signin{
    color: rgba(20 ,20 ,20 , 1);
}
.botton .signin{
    transition: color 0.4s ease;
}
.botton .signin:hover{
    color: rgba(1, 153, 109, 1);
}
.btn, .btn a{
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 51px;
    /* height: 51px;
    line-height: 51px; */
    background-color: rgba(1, 153, 109, 1);
    padding: 0 50px;
    border: 1px solid #01996D;
    border-radius: 4px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    transition: opacity 0.4s ease;
}
.btn:hover, .btn a:hover{
    opacity: 0.7;
}
.botton>*+*{
    margin-left: 35px;
}
/*  */
.box{
    min-height: 895px;
    padding-top: 175px;
    position: relative;
}
.box-inner{
    max-width: 440px;
}
.box-inner h1 + *{
    margin-top: 30px;
}
.box-inner h1{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 74px;   
    color: rgba(1, 153, 109, 1);
}
.box-content{
    max-width: 400px;
}
.box-content p{
    line-height: 31px;
}
.box-btn{
    margin-top: 53px;
}
.btn-big{
    display: inline-block;
    padding: 20px 50px;
}
.box-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-fon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.understand{
    padding: 169px 0 51px 0;
}
.understand-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.understand-top h3{
    font-size: 24px;
    line-height: 157%;
}
.understand-top h2{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: rgba(1, 153, 109, 1);
    max-width: 584px;
}
.understand-top p{
    line-height: 150%;
    font-weight: 500;
    padding-top: 58px;
}
.title-p{
    max-width: 610px;
    margin-left: 136px;
}
.cards{
    /* display: flex;
    gap: 95px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}
.cards-one{
    max-width: 390px;
}
.cards-one h3{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 55px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    padding: 135px 0 0 88px;

}
.cards-one p{
    line-height: 150%;
    color:rgba(66, 66, 66, 1);
    margin-bottom: 60px;
}
.cards-one img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.cards-one h3::before{
    content: attr(data-number);
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: rgba(1, 153, 109, 0.2);
    position: absolute;
    left: 0;
    top: 0;
}
.one{
    padding-top: 52px;
} 
.two{
    padding-top: 339px;
}
.three{
    padding-top: 106px;
}
.story{
    background-color: rgba(36, 88, 82, 1);
    padding-top: 229px;
    padding-bottom: 176px; 

}
.container-big{
    max-width: 1537px;
    margin: 0px auto;
    padding: 0 15px;
}
.row-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.story-body{
    max-width: 580px;
}
.story-headline > h2{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: #ffffff;
}
.story-headline + *{
    margin-top: 33px;
}
.story-text{
    font-weight: 600;
    font-size: 25px;
    line-height: 157%;
    color: #ffffff;
}
.story-content + *{
    margin-top: 57px;
}
.story-video{
    position: relative;
    max-width: 895px;
}
.story-video-object{

    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.story-video-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.story-video-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.product{
    padding-top: 120px;
    padding-bottom: 164px;
}
.product-row{
    display: flex;
    justify-content: space-between;
}
.product-content{
    max-width: 584px;
}
.product-heading h4{
    font-size: 25px;
    line-height: 157%;
}
.product-heading h3{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: rgba(1, 153, 109, 1);
}
.product-heading h4 + h3{
    margin-top: 10px;
}
.product-heading + *{
    margin-top: 20px;
}
.product-text{
    max-width: 530px;
}
.product-text p{
    font-size: 20px;
    line-height: 31px;
}
.product-text + *{
    margin-top: 40px;
}
.product-img-wrapper{
    position: relative;
    padding-left: 60px;
    padding-bottom: 74px;
    margin-right: 86px;
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.product-card{
    position: absolute;
    left: 0;
    bottom: 0; 
    width: 296px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 3.72971px;
    padding: 22.64px 55.14px 30.27px 61px;
}
.card-title{
    position: relative;
    font-weight: 600;
    font-size: 14.49px;
    line-height: 157%;
    text-align: center;
    padding-bottom: 7.67px;
    margin-bottom: 21px;
}
.card-title::after{
    content: '';
    position: absolute;
    background-color: black;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0
    
}
.card-img{
    text-align: center;
}
.card-img img{
    width: 57px;
    height: 57px;
    object-fit: cover;
    border-radius: 50%;
    padding-bottom: 10px;
}
.img-name{
    font-weight: 400;
    font-size: 11.9351px;
    line-height: 157%;
}
.card-image + *{
    margin-top: 20px;
}
.card-content{
    text-align: left;
    padding-left: 6px;
}
.card-text{
    font-weight: 700;
    font-size: 15.9292px;
    line-height: 157%;
    margin-bottom: 15px;
}
.card-content ul{
    font-weight: 400;
    font-size: 10.6195px;
    line-height: 157%;

}
.card-content li + li{
    margin-top: 15px;
}
.card-content li{
    list-style-type: disc;
    list-style-position: inside;
}
.footer{
    padding-top: 105px;
    padding-bottom: 144px;
    background-color: #245852;
}
.footer img{
    margin-bottom: 74px;
}
.footer-list li + li{
    margin-top: 60px;
}
.footer-list a{
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    transition: color 0.5s ease;
}
.footer-list a:hover{
    color: #01996D;
}
.mobile-nav-button{
    cursor: pointer;
    padding: 0;
    border: none;
    background: transparent;
    position: relative;
    z-index: 999;
    width: 40px;
    height: 30px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: none;
}
.mobile-nav-button__icon{
    display: block;
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #000;
}
.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before{
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background-color: #000;
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}
.mobile-nav-button__icon::before{
    left: 0;
    top: -10px;
}
.mobile-nav-button__icon::after{
    left: 0;
    top: 10px;
}
.mobile-nav-button__icon.active{
    background-color: transparent;
}
.mobile-nav-button__icon.active::before{
    transform: rotate(45deg);
    top: 0;
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}
.mobile-nav-button__icon.active::after{
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}
.mobile-nav-wrapper{
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;
    text-align: center;
}
.mobile-nav-wrapper.active{
    display: flex;
}
.mobile-nav li + li{
    margin-top: 20px;
}
.mobile-nav a{
    color: #000;
}
.mobile-botton{
    display: flex;
    align-items: center;
}
.mobile-sign{
    color: #000;
}
.mobile-botton > * + *{
    margin-left: 30px;
}
@media (max-width: 1199px){
    .nav{
        margin-left: 100px;
    }
    .botton{
        margin-left: 40px;
    }

}
@media (max-width: 1073px){
    .nav, .botton{
        display: none;
    }
    .box-img{
        opacity: 0.7;
    }
    .mobile-nav-button{
        display: flex;
    }

}
@media (max-width: 1399px) {
    .container{
        width: 100%;
    }
    .understand{
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .understand-top{
        flex-direction: column;
    }
    
}
@media (max-width: 991px) {
    .box{
        min-height: unset;
        padding-top: 94px;
    }
    .box-inner h1{
        font-size: 48px;
        line-height: 1.2;
    }
    .understand{
        padding: 0;
    }
    .title{
        margin-left: 20px;
        margin-top: 20px;
    }
    .understand-top h2{
        font-size: 37px;
    }
    .title-p{
        max-width: 100%;
        margin-left: 20px;
    }
    .understand-top{
        max-width: 100%;
    }
    .one{
        padding-top: 20px;
    }
    .story{
        padding: 60px 0 60px;
    }
    .story-headline > h2{
        font-size: 80px;
    }
    .product-row{
        flex-direction: column-reverse;
    }
    .product-content{
        margin-left: 60px;
        margin-bottom: 15px;
    }
}
@media (max-width: 1535px){
    .container-big{
        width: 100%;
    }
}
@media (max-width: 1199px){
    .story{
        padding: 90px 0 90px;
    }
    .row-flex{
        flex-direction: column-reverse;
        align-items: center;
    }
    .story-headline > h2{
        font-size: 30px;
    }
    .story-headline + * {
        margin-top: 10px;
    }
    .story-content + * {
        margin-top: 14px;
    }
    .row-flex{
        flex-direction: column-reverse;
    }
}
@media (max-width: 629px){
    .story-text {
        font-size: 16px;
    }
    .story-headline > h2{
        font-size: 20px;
    }
}
@media (max-width: 1299px){
    .product-img-wrapper{
        flex: 1 0 auto;
        flex-basis: 50%;
    }
    .product {
        padding-top: 60px;
        padding-bottom: 150px;
    }
    .product-heading h3 {
        font-size: 40px;
        line-height: 130%;
    }
    .product-card{
        top: 60%;
    }
}
@media (max-width: 991px){
    .product-heading h3 {
        font-size: 30px;
        line-height: 110%;
    }
    .card{
        max-width: 296px;
    }
    .product-card{
        left: 50%;
        top: 80%;
        transform: translateX(-50%);
    }
    .product-img-wrapper{
        padding: 0;
        margin: 0;
        text-align: center;
    }
}
@media (max-width: 500px){
    .product{
        margin-bottom: 40px;
    }
    .footer{
    padding-top: 50px;
    padding-bottom: 70px;
    }
}